# Smart-Kitchen

./: README.md
Project Specification/: SBNZ Predlog projekta.docx  ~$NZ Predlog projekta.docx  ~WRL0003.tmp
backend/: pom.xml
backend/src/main/java/rs/ac/uns/ftn/backend/: BackendApplication.java  SampleAppController.java  SampleAppService.java
backend/src/main/java/rs/ac/uns/ftn/backend/common/: DeviceProvider.java  TimeProvider.java
backend/src/main/java/rs/ac/uns/ftn/backend/config/: DroolsConfig.java  WebSecurityConfig.java
backend/src/main/java/rs/ac/uns/ftn/backend/controller/: AuthenticationController.java  DroolsController.java  IngredientController.java  RatingController.java  RecipeController.java  SampleAppController.java  UserController.java
backend/src/main/java/rs/ac/uns/ftn/backend/converters/: RegistrationConverter.java  UserConverter.java
backend/src/main/java/rs/ac/uns/ftn/backend/dto/: GradeDTO.java  InputDTO.java  RegistrationDTO.java  UserDTO.java  UserUpdateDTO.java
backend/src/main/java/rs/ac/uns/ftn/backend/events/: LoginEvent.java
backend/src/main/java/rs/ac/uns/ftn/backend/exceptions/: BadRequestException.java  ResourceNotFoundException.java  SavingException.java
backend/src/main/java/rs/ac/uns/ftn/backend/exceptions/handler/: CustomErrorResponse.java  GlobalExceptionHandler.java
backend/src/main/java/rs/ac/uns/ftn/backend/model/: Administrator.java  Authority.java  Direction.java  FridgeItem.java  Ingredient.java  Item.java  PreparedRecipe.java  Rating.java  Recipe.java  RecipeItem.java  RegisteredUser.java  Role.java  User.java  UserTokenState.java
backend/src/main/java/rs/ac/uns/ftn/backend/model/enumeration/: IngredientType.java  RecipeDifficultyLevels.java  RecipeType.java  Role.java  UnitType.java
backend/src/main/java/rs/ac/uns/ftn/backend/repository/: IngredientRepository.java  RatingRepository.java  RecipeRepository.java  UserRepository.java
backend/src/main/java/rs/ac/uns/ftn/backend/security/: TokenUtils.java
backend/src/main/java/rs/ac/uns/ftn/backend/security/auth/: JwtAuthenticationRequest.java  RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenBasedAuthentication.java
backend/src/main/java/rs/ac/uns/ftn/backend/service/: CustomUserDetailsService.java  DroolsService.java  EmailService.java  IngredientService.java  RatingService.java  RecipeService.java  SampleAppService.java  UserService.java
backend/src/main/java/rs/ac/uns/ftn/backend/templates/: BoundsFilterTemplateModel.java  CaloriesTemplate.java  PriceTemplate.java  RecipeDifficultyTemplateModel.java
backend/src/main/resources/: application.properties  data.sql
backend/src/test/java/rs/ac/uns/ftn/backend/: BackendApplicationTests.java
backend/src/test/java/rs/ac/uns/ftn/backend/cep/: CepLoginEventTest.java  CepSuite.java
backend/src/test/java/rs/ac/uns/ftn/backend/constants/: DirectionConstants.java  RecipeConstants.java  UserConstants.java
backend/src/test/java/rs/ac/uns/ftn/backend/suite/: SuiteAll.java
backend/src/test/java/rs/ac/uns/ftn/backend/templates/: TemplateNumberOfIngredientsFilterTest.java  TemplatePreparationTimeFilterTest.java  TemplateRecipeDifficultyTest.java  TemplateSuite.java
drools-spring-kjar/: .project  pom.xml
drools-spring-kjar/src/main/resources/sbnz/integracija/: classify-item-rules.drl  rules2.drl
frontend/: angular.json  package-lock.json  package.json
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
frontend/src/app/authentication/: authentication.module.ts
frontend/src/app/authentication/login/: login.component.html  login.component.scss  login.component.ts
frontend/src/app/core/: core.module.ts
frontend/src/app/core/guards/: role.guard.ts
frontend/src/app/core/interceptors/: jwt-interceptor.interceptor.ts
frontend/src/app/core/navbar/navbar-admin/: navbar-admin.component.html  navbar-admin.component.spec.ts  navbar-admin.component.ts
frontend/src/app/core/services/: authentication.service.ts  constants.service.ts
frontend/src/app/home/: home.component.html
frontend/src/app/material/: material.module.ts
frontend/src/app/shared/models/: password-changer.ts  registration.ts
(+21 files in other folders)
